### Server port #########
server.port=8080
  
### Context root ########
server.servlet.context-path=/admin

### REST API path ###
user.rest.api.path = https://jsonplaceholder.typicode.com/users
post.rest.api.path = https://jsonplaceholder.typicode.com/posts
